*
{
    padding:0;
    margin:0;
}


body
{
    width: 100%;
    font-size: 1.4rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: RGB(235, 236, 236);

}

h1,h2,h3,h4
{
    margin-bottom: 16px;
}

p{
    margin-bottom: 8pxs;
}


main
{
    padding:16px 32px;
    width: 95%;
    text-align: center;
}
header
{
    width: 100%;
    background-color: #344763;
    display:grid;
    grid-template-columns: 1fr 1fr;

}

header h1 
{
    font-size:1.5rem;
    padding:16px 32px;
    color:#fff;
}

nav, #footer2
{
    justify-self: end;
}

nav > ul > li
{
    display: inline-block;
    padding: 16px 32px;
}

nav > ul > li > a

{
    color:#fff;
    text-decoration: none;
    
}

a{
    text-decoration: none;

}

footer
{
    width: 100%;
    background-color: #344763;
    color:#fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;
    align-items: center;
    /*padding:16px 32px;*/
}


i
{
    color: #fff;
    font-size: 1.8rem;
    padding: 16px 32px;
}
#loginForm, #registrationForm {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    text-align: left;
    margin: 25px auto;
}
form > label {
    font-size: 1.3rem;
}


input
{
    width: 60%;
    height: 5vh;
    border-radius: 5px;
    margin: 16px;
    font-size: 1.0rem;
} 

input[type="submit"] {
    background-color: RGB(236, 201, 125);
}


#category{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px auto 50px;

}
#category > div {
    padding: 20px 10px;
    background-color: #fff;
}

#bestSeller{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #fff;
}

banner {
    background-color: #435698;
    display:grid;
    color: RGB(235, 236, 236);
    height: 15vh;
    margin: 0;
 
}

#list{
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#list > div{
    background-color: #fff;
    margin: 8px;
    

}
.listDetails:hover, #sidebar a:hover{

    text-decoration: underline;
    cursor: pointer;
    transform: scale(1, 1.1);
}


p {
    font-size: 1rem;
    margin: 3px;
    text-align: left;
}

#pros {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 8fr;
}

#sidebar {
    background-color: #fff;
    margin: 28px auto;
}
#sidebar > h4, #sidebar> a {
    display: block;
    text-align: left;
}
#logo{
    width: 10%;
}

.errors{
    color: red;
    font-style: italic;
}

@media(max-width: 1024px) {
    #logo{
        width: 30%;
    }    
    .promotion, banner{
        display: grid;
        grid-template-columns: 1fr;
    }
    #category {
        grid-template-columns: repeat(2, 1fr);
    }
    #bestSeller {
        grid-template-columns: repeat(3, 1fr);
    }

    #loginForm, #registrationForm {
        grid-template-columns: 1fr;
        text-align: left;
        margin: 25px auto;
    }
    form > label {
        font-size: 1rem;
    }

    #pros {
        width: 100%;
        grid-template-columns: 1.5fr 8fr;
    }
    

    #list{
        grid-template-columns: 1fr 1fr;

    }
    banner{
        margin: 10px;
    }


}
@media(max-width: 500px) {
    nav > ul > li
    {
        display: block;
        padding: 0px;
        margin: 0px;
    }

    #category {
        grid-template-columns: 1fr;
    }
    #bestSeller {
        grid-template-columns: 1fr;
    }

    #loginForm, #registrationForm {
        grid-template-columns: 1fr;
        text-align: left;
        margin: 25px auto;
    }
    form > label {
        font-size: 1rem;
    }
    #logo{
        width: 50%;
    }

    #pros {
        width: 100%;
        grid-template-columns: 1.5fr 8fr;
    }
    

    #list{
        grid-template-columns: 1fr;

    }
    banner{
        margin: 10px;
    }
}
    